<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="./img/favicon.png">
	<link rel="stylesheet" href="css/Reset.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Pricing Table</title>
</head>
<body class="container">
	<div class="bg-border">
		<table class="table">
			<thead>
				<tr>
					<th rowspan="2" class="head-column-span head-column">
						<p class="choose-style">choose your</p>
						<p class="plan-style">pricing plan</p>
					</th>
					<th class="head-column">
						<p class="th-style">
							standard
						</p>
					</th>
					<th class="head-column">
						<p class="th-ultimate-style">
							ultimate
						</p>
					</th>
					<th class="head-column">
						<p class="th-style">
							premium
						</p>
					</th>
				</tr>

				<tr>
					<td class="head-price-column">
						<p class="price-style">
							$17 <span class="low-price-style">.99 <span class="duration">per month</span></span>
						</p>

					</td>
					<td class="head-price-column">
						<p class="price-style">
							$37 <span class="low-price-style">.99 <span class="duration">per month</span></span>
						</p>
					</td>
					<td class="head-price-column">
						<p class="price-style">
							$97 <span class="low-price-style">.99 <span class="duration">per month</span></span>
						</p>
					</td>
				</tr>
			</thead>

			<tbody>
			<tr class="first-body-row">
				<td class="body-column">
					<div class="wrap-svg">
						<img src="./img/box.svg" alt="box">
						<p class="description-style-svg">
							Storage
						</p>
					</div>
				</td>
				<td class="body-column">
					<p class="description-style">
						500GB Storage
					</p>
				</td>
				<td class="body-column">
					<p class="description-style">
						1000GB Storage
					</p>
				</td>
				<td class="body-column">
					<p class="description-style">
						2000GB Storage
					</p>
				</td>
			</tr>

			<tr class="second-body-row">
				<td class="body-column">
					<div class="wrap-svg">
						<img src="./img/cloud.svg" alt="cloud">
						<p class="description-style-svg">
							Bandwidth
						</p>
					</div>
				</td>
				<td colspan="2" class="body-column">
					<p class="description-style">
						limited
					</p>
				</td>
				<td class="body-column">
					<p class="description-style">
						unlimited
					</p>
				</td>
			</tr>

			<tr class="third-body-row">
				<td class="body-column">
					<div class="wrap-svg">
						<img src="./img/mail.svg" alt="mail">
						<p class="description-style-svg">
							Email
						</p>
					</div>
				</td>
				<td class="body-column">
					<p class="description-style">
						25 emails
					</p>
				</td>
				<td class="body-column">
					<p class="description-style">
						45 emails
					</p>
				</td>
				<td class="body-column">
					<p class="description-style">
						65 emails
					</p>
				</td>
			</tr>

			<tr class="fourth-body-row">
				<td class="body-column">
					<div class="wrap-svg">
						<img src="./img/ring.svg" alt="ring">
						<p class="description-style-svg">
							support
						</p>
					</div>
				</td>
				<td colspan="3" class="body-column">
					<p class="description-style">
						24/7 support
					</p>
				</td>
			</tr>

			<tr class="fifth-body-row">
				<td class="body-column">
					<div class="wrap-svg">
						<img src="./img/cube.svg" alt="cube">
						<p class="description-style-svg">
							products
						</p>
					</div>
				</td>
				<td class="body-column">
					<p class="description-style">
						20 products
					</p>
				</td>
				<td class="body-column">
					<p class="description-style">
						30 products
					</p>
				</td>
				<td class="body-column">
					<p class="description-style">
						60 products
					</p>
				</td>
			</tr>

			<tr class="sixth-body-row">
				<td class="body-column">
					<div class="wrap-svg">
						<img src="./img/users.svg" alt="users">
						<p class="description-style-svg">
							users
						</p>
					</div>
				</td>
				<td class="body-column">
					<p class="description-style">
						1 user
					</p>
				</td>
				<td class="body-column">
					<p class="description-style">
						10 users
					</p>
				</td>
				<td class="body-column">
					<p class="description-style">
						15 users
					</p>
				</td>
			</tr>
			</tbody>
<!--Using buttons link to second page and the same on second page for returning to main-->
			<tfoot>
				<tr>
					<td class="foot-btn contact-foot-bg">
						<a href="./content/second-page.html" class="contact-btn btn">
							contact us
							<div class="shadow-box-contact shadow-box-btn"></div>
						</a>
					</td>

					<td class="foot-btn first-foot-bg">
						<a href="./content/second-page.html" class="first-btn btn">
							buy now
							<div class="shadow-box-first-btn shadow-box-btn"></div>
						</a>
					</td>

					<td class="foot-btn second-foot-bg">
						<a href="./content/second-page.html" class="second-btn btn">
							buy now
							<div class="shadow-box-second-btn shadow-box-btn"></div>
						</a>
					</td>

					<td class="foot-btn third-foot-bg">
						<a href="./content/second-page.html" class="third-btn btn">
							buy now
							<div class="shadow-box-third-btn shadow-box-btn"></div>
						</a>
					</td>
				</tr>
			</tfoot>
		</table>
	</div>
</body>
</html>