<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="../img/favicon.png">
	<link rel="stylesheet" href="../css/Reset.css">
	<link rel="stylesheet" href="../css/style-2.css">

	<title>Pricing Table Second-page</title>
</head>
<body class="container">
	<div class="bg-border">
		<table class="table">
			<thead class="thead">
				<tr>
					<th class="head-column">
						<p class="choose-style">choose your</p>
						<p class="plan-style">pricing plan</p>
					</th>
					<th class="head-column">
						<div class="wrap-svg">
							<img src="../img/box.svg" alt="box">
							<p class="description-style">
								Storage
							</p>
						</div>
					</th>
					<th class="head-column">
						<div class="wrap-svg">
							<img src="../img/cloud.svg" alt="cloud">
							<p class="description-style">
								Bandwidth
							</p>
						</div>
					</th>
					<th class="head-column">
						<div class="wrap-svg">
							<img src="../img/mail.svg" alt="mail">

							<p class="description-style">
								Email
							</p>
						</div>
					</th>
					<th class="head-column">
						<div class="wrap-svg">
							<img src="../img/ring.svg" alt="ring">
							<p class="description-style">
								support
							</p>
						</div>
					</th>
					<th class="head-column">
						<div class="wrap-svg">
							<img src="../img/cube.svg" alt="cube">
							<p class="description-style">
								products
							</p>
						</div>
					</th>
					<th class="head-column">
						<div class="wrap-svg">
							<img src="../img/users.svg" alt="users">
							<p class="description-style">
								users
							</p>
						</div>
					</th>
				</tr>
			</thead>

			<tbody>
				<tr class="first-body-row">
					<td class="first-bg-body-column">
						<div class="btn-wrap">
							<p class="package-type">standard</p>
							<p class="price-style">
								$17<span class="low-price-style">.99 <span class="duration">per month</span></span>
							</p>
							<a href="../index.html" class="btn">
								buy now
								<div class="shadow-box-btn"></div>
							</a>
						</div>
					</td>
					<td class="body-column">
						<p class="body-description-style">
							500GB <br> Storage
						</p>
					</td>
					<td class="body-column">
						<p class="body-description-style">
							limited <br> bandwidth
						</p>
					</td>
					<td class="body-column">
						<p class="body-description-style">
							25 <br> emails
						</p>
					</td>
					<td class="body-column">
						<p class="body-description-style">
							24/7 <br> support
						</p>
					</td>
					<td class="body-column">
						<p class="body-description-style">
							20 <br> products
						</p>
					</td>
					<td class="body-column">
						<p class="body-description-style">
							1 <br> user
						</p>
					</td>
				</tr>

				<tr class="second-body-row">
					<td class="second-bg-body-column">
						<div class="btn-wrap">
							<p class="package-type">ultimate</p>
							<p class="price-style">
								$37<span class="low-price-style">.99 <span class="duration">per month</span></span>
							</p>
							<a href="../index.html" class="btn">
								buy now
								<div class="shadow-box-btn"></div>
							</a>
						</div>
					</td>
					<td class="body-column">
						<p class="body-description-style">
							1000gb <br> storage
						</p>
					</td>
					<td class="body-column">
						<p class="body-description-style">
							limited <br> bandwidth
						</p>
					</td>
					<td class="body-column">
						<p class="body-description-style">
							45 <br> emails
						</p>
					</td>
					<td class="body-column">
						<p class="body-description-style">
							24/7 <br> support
						</p>
					</td>
					<td class="body-column">
						<p class="body-description-style">
							30 <br> products
						</p>
					</td>
					<td class="body-column">
						<p class="body-description-style">
							10 <br> user
						</p>
					</td>
				</tr>

				<tr class="third-body-row">
					<td class="third-bg-body-column">
						<div class="btn-wrap">
							<p class="package-type">premium</p>
							<p class="price-style">
								$97<span class="low-price-style">.99 <span class="duration">per month</span></span>
							</p>
							<a href="../index.html" class="btn">
								buy now
								<div class="shadow-box-btn"></div>
							</a>
						</div>
					</td>
					<td class="body-column">
						<p class="body-description-style">
							2000GB <br> Storage
						</p>
					</td>
					<td class="body-column">
						<p class="body-description-style">
							unlimited <br> bandwidth
						</p>
					</td>
					<td class="body-column">
						<p class="body-description-style">
							65 <br> emails
						</p>
					</td>
					<td class="body-column">
						<p class="body-description-style">
							24/7 <br> support
						</p>
					</td>
					<td class="body-column">
						<p class="body-description-style">
							60 <br> products
						</p>
					</td>
					<td class="body-column">
						<p class="body-description-style">
							15 <br> user
						</p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>